APP_NAME=Nextfeed
APP_ENV="__app_env__"
APP_KEY="__app_key__"
APP_DEBUG="__app_debug__"
APP_LOG_LEVEL=debug
APP_URL="__app_url__"
APP_TIMEZONE="Europe/Berlin"

DB_CONNECTION="__db_connection__"
DB_HOST="__db_host__"
DB_PORT="__db_port__"
DB_DATABASE="__db_database__"
DB_USERNAME="__db_username__"
DB_PASSWORD="__db_password__"

TESTING_DB_DRIVER=pgsql
TESTING_DB_CONNECTION="testing"
TESTING_DB_HOST="127.0.0.1"
TESTING_DB_PORT=5432
TESTING_DB_DATABASE="nextfeed_testing"
TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PASSPORT_CLIENT_ID=3

CRON_DIR_DEFAULT="__cron_dir_default__"
